@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Modern CSS Variables */
:root {
  --primary: #2563eb;
  --secondary: #4f46e5;
  --accent: #0ea5e9;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --background: #f8fafc;
  --text: #1e293b;
  --text-light: #64748b;
  --card-bg: #ffffff;
  --border: #e2e8f0;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  /* soft image background with gradient overlay for legibility */
  /* prefer a local hero image (place the attached image at public/hero.jpg).
     fallback to the Unsplash beach image if the local file isn't present */
  background-image: linear-gradient(rgba(249,250,251,0.80), rgba(249,250,251,0.80)),
    url('/hero.svg'),
    /* fallback to bundled placeholder if hero.jpg not present */
    url('/placeholder2.jpg'),
    url('https://images.unsplash.com/photo-1501117716987-c8e1433d6f34?auto=format&fit=crop&w=1600&q=60');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--text);
  line-height: 1.5;
}

/* subtle container to ensure cards stand out from the image */
.container {
  background: linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.75));
  border-radius: 1rem;
  padding: 1.5rem;
}

/* Layout & Header */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: -0.5px;
}

.header nav {
  display: flex;
  gap: 1.5rem;
}

.header nav a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.header nav a:hover {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary);
}

.container {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Search Form */
.search-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  animation: slideDown 0.5s ease;
}

.search-form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 500;
}

.search-form input,
.search-form select {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--card-bg);
}

.search-form input:focus,
.search-form select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-actions button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
}

.form-actions button:hover {
  background: var(--secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

/* Hotel Cards */
.hotel-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.hotel-card {
  display: flex;
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  animation: fadeIn 0.5s ease;
}

.hotel-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.hotel-img {
  width: 280px;
  height: 200px;
  background: linear-gradient(135deg, #e2e8f0, #f1f5f9);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.hotel-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.hotel-img:hover img {
  transform: scale(1.05);
}

.amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.75rem 0;
}

.amenity {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.location, .rating {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.rating {
  margin-left: 1rem;
  color: #eab308;
}

.hotel-body h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.muted {
  color: var(--text-light);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hotel-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

.price {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
}

.actions {
  display: flex;
  gap: 0.75rem;
}

.actions a {
  text-decoration: none;
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.actions a:first-child {
  color: var(--text);
  background: #e2e8f0;
}

.actions a:first-child:hover {
  background: #cbd5e1;
}

.actions a:last-child {
  color: white;
  background: var(--primary);
}

.actions a:last-child:hover {
  background: var(--secondary);
}

/* Details Page */
.details {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  animation: fadeIn 0.5s ease;
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
  margin: 2rem 0;
  max-height: 500px;
}

.gallery-img {
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  background: linear-gradient(135deg, #e2e8f0, #f1f5f9);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.gallery-img:first-child {
  grid-row: span 2;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-img:hover {
  transform: translateY(-4px);
}

.gallery-img:hover img {
  transform: scale(1.05);
}

.hotel-meta {
  display: flex;
  gap: 2rem;
  align-items: center;
  font-size: 1.125rem;
  margin: 1.5rem 0;
}

.hotel-meta .location,
.hotel-meta .rating {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.hotel-meta .rating {
  color: #eab308;
  font-weight: 500;
}

.gallery-img::after {
  content: '📷';
  font-size: 2rem;
  opacity: 0.5;
}

/* Rooms Section */
.rooms {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.room {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 1rem;
  align-items: stretch;
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  overflow: hidden;
}

.room:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.room .room-thumb {
  width: 100%;
  height: 160px;
  border-radius: 0.5rem;
  overflow: hidden;
  background: linear-gradient(135deg, #e2e8f0, #f1f5f9);
}

.room .room-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.room .room-thumb:hover img {
  transform: scale(1.05);
}

.room .room-main {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.room .room-price {
  margin-top: auto;
  font-weight: 700;
  color: var(--primary);
}

/* Booking Form */
.booking-form {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  margin: 2rem 0;
  animation: slideIn 0.5s ease;
}

.booking-form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
  font-weight: 500;
}

.booking-form input,
.booking-form textarea {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--card-bg);
}

.booking-form input:focus,
.booking-form textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Summary Card */
.summary {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  position: sticky;
  top: 100px;
}

.total {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
  display: flex;
  justify-content: space-between;
}

/* Animations */
@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .booking-form {
    grid-template-columns: 1fr;
  }
  
  .hotel-card {
    flex-direction: column;
  }
  
  .hotel-img {
    width: 100%;
    margin: 0 0 1rem 0;
  }
  
  .hotel-footer {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .summary {
    position: static;
  }
}

/* Status Messages */
.error {
  color: var(--danger);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  animation: fadeIn 0.3s ease;
}

.success {
  color: var(--success);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  animation: fadeIn 0.3s ease;
}

/* Bookings List */
.booking-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  animation: slideIn 0.3s ease;
}

.booking-card button {
  background: var(--danger);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.booking-card button:hover {
  background: #dc2626;
  transform: translateY(-1px);
}