:root {
  --primary: #2563eb;
  --secondary: #4f46e5;
  --accent: #0ea5e9;
  --background: #f8fafc;
  --text: #1e293b;
  --card-bg: #ffffff;
  --border: #e2e8f0;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

body {
  font-family: 'Inter', -apple-system, sans-serif;
  margin: 0;
  background: var(--background);
  color: var(--text);
  line-height: 1.5;
}

.header {
  background: var(--card-bg);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header nav a {
  margin-left: 1.5rem;
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.header nav a:hover {
  color: var(--primary);
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.search-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.search-form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 500;
}

.search-form input,
.search-form select {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.search-form input:focus,
.search-form select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-actions {
  grid-column: 1/-1;
  text-align: right;
}

.form-actions button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form-actions button:hover {
  background: var(--secondary);
}

.error {
  color: #dc2626;
  font-size: 0.875rem;
}

.hotel-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.hotel-card {
  display: flex;
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: transform 0.2s;
}

.hotel-card:hover {
  transform: translateY(-2px);
}

.hotel-img {
  width: 160px;
  height: 120px;
  background: #e2e8f0;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
  overflow: hidden;
}

.hotel-body {
  flex: 1;
}

.hotel-body h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: var(--text);
}

.muted {
  color: #64748b;
  font-size: 0.875rem;
}

.hotel-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.price {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
}

.hotel-footer .actions a {
  margin-left: 1rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
}

.hotel-footer .actions a:first-child {
  color: var(--text);
  background: #e2e8f0;
}

.hotel-footer .actions a:last-child {
  color: white;
  background: var(--primary);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.gallery-img {
  aspect-ratio: 16/9;
  background: #e2e8f0;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.rooms {
  display: grid;
  gap: 1rem;
  margin: 2rem 0;
}

.room {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
  transition: transform 0.2s;
}

.room:hover {
  transform: translateY(-2px);
}

.room a {
  background: var(--primary);
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.room a:hover {
  background: var(--secondary);
}

.booking-form {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  margin: 2rem 0;
}

.booking-form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.booking-form input,
.booking-form textarea {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s;
}

.booking-form input:focus,
.booking-form textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.summary {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
  position: sticky;
  top: 100px;
}

.summary h4 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.total {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid var(--border);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
}

.booking-card {
  display: flex;
  justify-content: space-between;
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
  margin-bottom: 1rem;
}

.booking-card button {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.booking-card button:hover {
  background: #dc2626;
}

.footer {
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
  color: #64748b;
  border-top: 1px solid var(--border);
}
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .booking-form {
    grid-template-columns: 1fr;
  }
  
  .hotel-card {
    flex-direction: column;
  }
  
  .hotel-img {
    width: 100%;
    margin: 0 0 1rem 0;
  }
  
  .hotel-footer {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .hotel-footer .actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .hotel-footer .actions a {
    margin: 0;
    text-align: center;
  }
  
  .summary {
    position: static;
  }
}
